.info-section {
    background-image: url('../assets/info-background-green.webp');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.info-container {
    width: 100%;
    max-width: clamp(90%, 1300px, 100%);
    padding-left: 5vw;
    padding-right: 5vw;
    margin: 0 auto;
    padding: 18% 20px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    
}

.info-text-column,
.info-image-column {
    flex: 1 1 500px;
    display: flex;
    flex-direction: column;
}


.info-text-column {
    gap: 35px;
}

.text-row {
    color: #fff;
}

.text-row h1 {
    font-size: 2.9rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.text-row h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.text-row p {
    font-size: 1.4rem;
    line-height: 1.6;
    font-weight: 300;
}

.ver-mas-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    color: var(--green);
    padding: 12px 24px;
    margin-top: 20px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0px;
    transform-origin: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ver-mas-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ver-mas-btn svg {
    width: 20px;
    height: 20px;
    fill: var(--green);
}

.info-image-column {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    aspect-ratio: 1 / 1;
}

.info-image-column img {
    border-radius: 8px;
}

.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.carousel-slide.active {
    opacity: 1;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}


@media (max-width: 1440px) {
    .info-container {
        max-width: 1300px;
    }

    .text-row h1 {
        font-size: 2.4rem;
    }

    .text-row h2 {
        font-size: 1.8rem;
    }

    .text-row p {
        font-size: 1.2rem;
    }
}

@media (max-width: 1280px) {
    .info-section {
        background-size: cover;
        background-position: top center;
    }
}


@media (max-width: 1024px) {
    .info-container {
        padding-top: 12%;
    }

    .text-row h1 {
        font-size: 2rem;
    }

    .text-row h2 {
        font-size: 1.6rem;
    }

    .text-row p {
        font-size: 1.05rem;
    }
}

@media (max-width: 1200px) {
    .info-section {
        background-image: url('../assets/info-background-mobile-green.webp');
        background-size: 160% auto;
        min-height: auto;
        background-position: top center;
    }

    .info-container {
        flex-direction: column;
        text-align: center;
        gap: 35px;
        padding-top: 220px;
    }

    .info-text-column {
        gap: 10px;
    }

    .text-row h1 {
        font-size: 1.8rem;
    }

    .text-row h2 {
        font-size: 1.5rem;
    }

    .text-row p {
        font-size: 0.95rem;
    }

    .ver-mas-btn {
        margin-left: auto;
        margin-right: auto;
    }

    .info-image-column {
        width: 100%;
        max-width: 400px;
        aspect-ratio: 1 / 1;
    }

    .info-text-column,
    .info-image-column {
        flex: 1 1 auto;
    }

    .carousel,
    .carousel-container,
    .carousel-slide {
        aspect-ratio: 1 / 1;
        height: auto;
    }

    .carousel-slide img {
        object-fit: cover;
    }
}

@media (max-width: 768px) {
    .info-container {
        padding-top: 110px;
    }
}

